login.senha = Senha

pedido.nome = Nome
pedido.endereco = Endereço
pedido.listaDeLanches = Lista de Lanches
pedido.tipoDePao = Tipo de pão
pedido.selecione = selecione
pedido.queijo = Queijo
pedido.recheio = Recheio
pedido.salada = Salada
pedido.molhos = Molhos
pedido.temperos = Temperos
pedido.salvar = Salvar
pedido.finalizar = Finalizar
pedido.cancelar = cancelar

field.required = Campo obrigatório
field.required.produto.titulo = O Campo título é obrigatório
field.required.produto.numeros = Informe o número de páginas
field.required.produto.descricao = O Campo descrição é obrigatório
typeMismatch = O tipo de dado foi inválido


menu.pt = Português
menu.en = English
menu.sair = Sair
menu.idioma = Idioma
menu.entrega = Entrega
menu.pedido = Pedido











